Arkenstone, a MIPS32 simulator
Copyright &copy; 2015 Karl D. Asmussen aka. MHD

Files `elf.c`, `elf.h`, and `mips32.h` are &copy; 2015 DIKU, the Institute of Computer
Science at Copenhagen University under the Copenhagen License v 0.5.

Files `elf.c`, `elf.h`, and `mips32.h` are authored by

- Annie Jane Pinder <anpi@di.ku.dk>
- Oleksandr Shturmov <oleks@oleks.info>

with a minor edit to `elf.c` by the undersigned.

All other files in this repository are authored by

- Karl D. Asmussen <mhd@herebedragons.dk>

and copyrighted under the MIT license.

MIT license:

> Permission is hereby granted, free of charge, to any person obtaining
> a copy of this software and associated documentation files (the "Software"),
> to deal in the Software without restriction, including without limitation
> the rights to use, copy, modify, merge, publish, distribute, sublicense,
> and/or sell copies of the Software, and to permit persons to whom the 
> Software is furnished to do so, subject to the following conditions:
> 
> The above copyright notice and this permission notice shall be included
> in all copies or substantial portions of the Software.
> 
> *THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
> OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
> IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
> DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
> TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
> OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*

Addendum: in accordance with the Copenhagen License the names "DIKU", "Annie Jane Pinder",
and "Oleksandr Shturmov" may not be used to promote products derived from this software.
