# Arkenstone
— A MIPS32 simulator

## Folder layout

- `/bin/` — compiled binaries
- `/lib/` — library files
- `/obj/` — object files
- `/src/` — source files
- `/incl/` — header files

## Module Layout

- `mod` — Data modeling.
- `mem` — Memory modeling.
- `sim` — Simulation.
- `utils` — Pure utility functions.
- `ioutils` — Impute utility functions.
- `debug` — Debugging functions.

## Make

`make debug` to get the debug version which dumps debugging information.

`make release` to get the version which doesn't.

`./bin/main` is the finished product.

## Missing parts

Caching is not yet implemented. The functions `_cache_*` stubbed in `mem.h` are
for implementing the basic utility of caching.

## Stylistic choices

I've opted to stray from the givens in the assignment text, out of personal preference,
and make a full-scaled C-project.

Rather than be over-reliant on global variables, I've opted to pass pointers to
structs in all my functions. This makes it easier to test individual functions on
dummy data.





